{"schema":"1.0","details":{"displayName":"Form_Reader_App","description":"Form_Reader_App developed by Manuel Portero Leiva","createdTime":"2022-10-30T14:18:06.6107553Z","packageTelemetryId":"9e55ffe3-8b98-4a8b-bd88-d733a7e44762","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"0794d7ff-d435-4190-b683-eed9977bd1f2":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Form_Reader_App"},"configurableBy":"User","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a"]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}