{"schema":"1.0","details":{"displayName":"Ai_Bulk_Documents_Processing","description":"Ai_Bulk_Documents_Processing developed by Manuel Portero Leiva","createdTime":"2022-10-30T14:13:37.0470722Z","packageTelemetryId":"481343fd-2bec-4175-8333-b2de6579bc31","creator":"N/A","sourceEnvironment":""},"resources":{"f0c88b63-0b7d-4104-81b1-946aa6347a14":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Ai_Bulk_Documents_Processing"},"configurableBy":"User","hierarchy":"Root","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a","e81cf7e4-3070-477b-a0b1-16592334f574","06f8aacb-409c-4e88-8c23-c9c65e1f20b3","77bb1ce2-838b-44ec-b36a-6819d758fd4c"]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e81cf7e4-3070-477b-a0b1-16592334f574":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a"]},"06f8aacb-409c-4e88-8c23-c9c65e1f20b3":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77bb1ce2-838b-44ec-b36a-6819d758fd4c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"manuelportero@t8656.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["06f8aacb-409c-4e88-8c23-c9c65e1f20b3"]}}}